SDNWAN@0.0.0 /home/invlab07/Documents/keerthi/dec1/sdnwan
+--  extraneous error: ENOENT: no such file or directory, open '/home/invlab07/Documents/keerthi/dec1/sdnwan/node_modules/acorn-jsx/package.json
+-- alp-react-redux@5.0.1 extraneous
+-- babel-eslint@6.1.2
| +-- babel-traverse@6.21.0
| | +-- babel-messages@6.8.0
| | +-- babel-runtime@6.20.0
| | | +-- core-js@2.4.1
| | | `-- regenerator-runtime@0.10.1
| | `-- lodash@4.17.4
| +-- babel-types@6.21.0
| | +-- lodash@4.17.4
| | `-- to-fast-properties@1.0.2
| +-- babylon@6.14.1
| +-- lodash.assign@4.2.0
| `-- lodash.pickby@4.6.0
+-- babel-preset-react@6.16.0 extraneous
+-- body-parser@1.15.2
| +-- bytes@2.4.0
| +-- content-type@1.0.2
| +-- depd@1.1.0
| +-- http-errors@1.5.0
| | +-- inherits@2.0.1
| | +-- setprototypeof@1.0.1
| | `-- statuses@1.3.0
| +-- iconv-lite@0.4.13
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- qs@6.2.0
| +-- raw-body@2.1.7
| | `-- unpipe@1.0.0
| `-- type-is@1.6.13
|   +-- media-typer@0.3.0
|   `-- mime-types@2.1.12
|     `-- mime-db@1.24.0
+-- cookie-parser@1.4.3
| +-- cookie@0.3.1
| `-- cookie-signature@1.0.6
+-- debug@2.2.0
| `-- ms@0.7.1
+-- eslint@3.12.2
| +-- babel-code-frame@6.20.0
| | `-- js-tokens@2.0.0
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5
| | +-- has-ansi@2.0.0
| | +-- strip-ansi@3.0.1
| | `-- supports-color@2.0.0
| +-- concat-stream@1.6.0
| | +-- inherits@2.0.3
| | +-- readable-stream@2.2.2
| | | +-- buffer-shims@1.0.0
| | | +-- core-util-is@1.0.2
| | | +-- isarray@1.0.0
| | | +-- process-nextick-args@1.0.7
| | | +-- string_decoder@0.10.31
| | | `-- util-deprecate@1.0.2
| | `-- typedarray@0.0.6
| +-- doctrine@1.5.0
| | `-- isarray@1.0.0
| +-- escope@3.6.0
| | +-- es6-map@0.1.4
| | | +-- d@0.1.1
| | | +-- es5-ext@0.10.12
| | | +-- es6-iterator@2.0.0
| | | +-- es6-set@0.1.4
| | | +-- es6-symbol@3.1.0
| | | `-- event-emitter@0.3.4
| | +-- es6-weak-map@2.0.1
| | `-- esrecurse@4.1.0
| |   +-- estraverse@4.1.1
| |   `-- object-assign@4.1.0
| +-- espree@3.3.2
| | +-- acorn@4.0.4
| | `-- acorn-jsx@3.0.1
| |   `-- acorn@3.3.0
| +-- estraverse@4.2.0
| +-- esutils@2.0.2
| +-- file-entry-cache@2.0.0
| | +-- flat-cache@1.2.2
| | | +-- circular-json@0.3.1
| | | +-- del@2.2.2
| | | | +-- globby@5.0.0
| | | | | +-- array-union@1.0.2
| | | | | +-- arrify@1.0.1
| | | | | +-- glob@7.1.1
| | | | | | `-- minimatch@3.0.3
| | | | | `-- object-assign@4.1.0
| | | | +-- is-path-cwd@1.0.0
| | | | +-- is-path-in-cwd@1.0.0
| | | | | `-- is-path-inside@1.0.0
| | | | +-- object-assign@4.1.0
| | | | +-- pify@2.3.0
| | | | +-- pinkie-promise@2.0.1
| | | | | `-- pinkie@2.0.4
| | | | `-- rimraf@2.5.4
| | | |   `-- glob@7.1.1
| | | |     `-- minimatch@3.0.3
| | | +-- graceful-fs@4.1.11
| | | `-- write@0.2.1
| | `-- object-assign@4.1.0
| +-- glob@7.1.1
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | `-- wrappy@1.0.2
| | +-- minimatch@3.0.3
| | | `-- brace-expansion@1.1.6
| | |   +-- balanced-match@0.4.2
| | |   `-- concat-map@0.0.1
| | +-- once@1.3.3
| | `-- path-is-absolute@1.0.1
| +-- globals@9.14.0
| +-- ignore@3.2.0
| +-- imurmurhash@0.1.4
| +-- inquirer@0.12.0
| | +-- ansi-escapes@1.4.0
| | +-- ansi-regex@2.0.0
| | +-- cli-cursor@1.0.2
| | | `-- restore-cursor@1.0.1
| | |   +-- exit-hook@1.1.1
| | |   `-- onetime@1.1.0
| | +-- cli-width@2.1.0
| | +-- figures@1.7.0
| | | `-- object-assign@4.1.0
| | +-- lodash@4.17.4
| | +-- readline2@1.0.1
| | | +-- code-point-at@1.1.0
| | | +-- is-fullwidth-code-point@1.0.0
| | | | `-- number-is-nan@1.0.1
| | | `-- mute-stream@0.0.5
| | +-- run-async@0.1.0
| | +-- rx-lite@3.1.2
| | +-- string-width@1.0.2
| | `-- through@2.3.8
| +-- is-my-json-valid@2.15.0
| | +-- generate-function@2.0.0
| | +-- generate-object-property@1.2.0
| | | `-- is-property@1.0.2
| | +-- jsonpointer@4.0.1
| | `-- xtend@4.0.1
| +-- is-resolvable@1.0.0
| | `-- tryit@1.0.3
| +-- js-yaml@3.7.0
| | +-- argparse@1.0.9
| | | `-- sprintf-js@1.0.3
| | `-- esprima@2.7.3
| +-- json-stable-stringify@1.0.1
| | `-- jsonify@0.0.0
| +-- levn@0.3.0
| | +-- prelude-ls@1.1.2
| | `-- type-check@0.3.2
| +-- lodash@4.17.4
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- natural-compare@1.4.0
| +-- optionator@0.8.2
| | +-- deep-is@0.1.3
| | +-- fast-levenshtein@2.0.6
| | `-- wordwrap@1.0.0
| +-- path-is-inside@1.0.2
| +-- pluralize@1.2.1
| +-- progress@1.1.8
| +-- require-uncached@1.0.3
| | +-- caller-path@0.1.0
| | | `-- callsites@0.2.0
| | `-- resolve-from@1.0.1
| +-- shelljs@0.7.5
| | +-- glob@7.1.1
| | | `-- minimatch@3.0.3
| | `-- rechoir@0.6.2
| +-- strip-bom@3.0.0
| +-- strip-json-comments@1.0.4
| +-- table@3.8.3
| | +-- ajv@4.10.3
| | | `-- co@4.6.0
| | +-- ajv-keywords@1.5.0
| | +-- lodash@4.17.4
| | +-- slice-ansi@0.0.4
| | `-- string-width@2.0.0
| |   `-- is-fullwidth-code-point@2.0.0
| +-- text-table@0.2.0
| `-- user-home@2.0.0
|   `-- os-homedir@1.0.2
+-- express@4.13.4
| +-- accepts@1.2.13
| | +-- mime-types@2.1.12
| | | `-- mime-db@1.24.0
| | `-- negotiator@0.5.3
| +-- array-flatten@1.1.1
| +-- content-disposition@0.5.1
| +-- content-type@1.0.2
| +-- cookie@0.1.5
| +-- cookie-signature@1.0.6
| +-- depd@1.1.0
| +-- escape-html@1.0.3
| +-- etag@1.7.0
| +-- finalhandler@0.4.1
| | `-- unpipe@1.0.0
| +-- fresh@0.3.0
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- parseurl@1.3.1
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@1.0.10
| | +-- forwarded@0.1.0
| | `-- ipaddr.js@1.0.5
| +-- qs@4.0.0
| +-- range-parser@1.0.3
| +-- send@0.13.1
| | +-- destroy@1.0.4
| | +-- http-errors@1.3.1
| | | `-- inherits@2.0.3
| | +-- mime@1.3.4
| | +-- ms@0.7.1
| | `-- statuses@1.2.1
| +-- serve-static@1.10.3
| | `-- send@0.13.2
| |   +-- destroy@1.0.4
| |   +-- http-errors@1.3.1
| |   | `-- inherits@2.0.3
| |   +-- mime@1.3.4
| |   +-- ms@0.7.1
| |   `-- statuses@1.2.1
| +-- type-is@1.6.13
| | +-- media-typer@0.3.0
| | `-- mime-types@2.1.12
| |   `-- mime-db@1.24.0
| +-- utils-merge@1.0.0
| `-- vary@1.0.1
+-- gulp@3.9.1
| +-- archy@1.0.0
| +-- deprecated@0.0.1
| +-- gulp-util@3.0.8
| | +-- array-differ@1.0.0
| | +-- array-uniq@1.0.3
| | +-- beeper@1.1.1
| | +-- dateformat@2.0.0
| | +-- fancy-log@1.3.0
| | | `-- time-stamp@1.0.1
| | +-- gulplog@1.0.0
| | | `-- glogg@1.0.0
| | +-- has-gulplog@0.1.0
| | | `-- sparkles@1.0.0
| | +-- lodash._reescape@3.0.0
| | +-- lodash._reevaluate@3.0.0
| | +-- lodash._reinterpolate@3.0.0
| | +-- lodash.template@3.6.2
| | | +-- lodash._basecopy@3.0.1
| | | +-- lodash._basetostring@3.0.1
| | | +-- lodash._basevalues@3.0.0
| | | +-- lodash._isiterateecall@3.0.9
| | | +-- lodash.escape@3.2.0
| | | | `-- lodash._root@3.0.1
| | | +-- lodash.keys@3.1.2
| | | | +-- lodash._getnative@3.9.1
| | | | +-- lodash.isarguments@3.1.0
| | | | `-- lodash.isarray@3.0.4
| | | +-- lodash.restparam@3.6.1
| | | `-- lodash.templatesettings@3.1.1
| | +-- multipipe@0.1.2
| | | `-- duplexer2@0.0.2
| | |   `-- readable-stream@1.1.14
| | +-- object-assign@3.0.0
| | +-- replace-ext@0.0.1
| | +-- through2@2.0.3
| | | `-- readable-stream@2.2.2
| | |   `-- isarray@1.0.0
| | `-- vinyl@0.5.3
| |   +-- clone@1.0.2
| |   `-- clone-stats@0.0.1
| +-- interpret@1.0.1
| +-- liftoff@2.3.0
| | +-- extend@3.0.0
| | +-- findup-sync@0.4.3
| | | +-- detect-file@0.1.0
| | | | `-- fs-exists-sync@0.1.0
| | | +-- is-glob@2.0.1
| | | | `-- is-extglob@1.0.0
| | | +-- micromatch@2.3.11
| | | | +-- arr-diff@2.0.0
| | | | | `-- arr-flatten@1.0.1
| | | | +-- array-unique@0.2.1
| | | | +-- braces@1.8.5
| | | | | +-- expand-range@1.8.2
| | | | | | `-- fill-range@2.2.3
| | | | | |   +-- is-number@2.1.0
| | | | | |   +-- isobject@2.1.0
| | | | | |   | `-- isarray@1.0.0
| | | | | |   +-- randomatic@1.1.6
| | | | | |   `-- repeat-string@1.6.1
| | | | | +-- preserve@0.2.0
| | | | | `-- repeat-element@1.1.2
| | | | +-- expand-brackets@0.1.5
| | | | | `-- is-posix-bracket@0.1.1
| | | | +-- extglob@0.3.2
| | | | +-- filename-regex@2.0.0
| | | | +-- kind-of@3.1.0
| | | | | `-- is-buffer@1.1.4
| | | | +-- normalize-path@2.0.1
| | | | +-- object.omit@2.0.1
| | | | | +-- for-own@0.1.4
| | | | | | `-- for-in@0.1.6
| | | | | `-- is-extendable@0.1.1
| | | | +-- parse-glob@3.0.4
| | | | | +-- glob-base@0.3.0
| | | | | | `-- glob-parent@2.0.0
| | | | | `-- is-dotfile@1.0.2
| | | | `-- regex-cache@0.4.3
| | | |   +-- is-equal-shallow@0.1.3
| | | |   `-- is-primitive@2.0.0
| | | `-- resolve-dir@0.1.1
| | |   `-- global-modules@0.2.3
| | |     +-- global-prefix@0.1.5
| | |     | +-- homedir-polyfill@1.0.1
| | |     | | `-- parse-passwd@1.0.0
| | |     | +-- ini@1.3.4
| | |     | `-- which@1.2.12
| | |     |   `-- isexe@1.1.2
| | |     `-- is-windows@0.2.0
| | +-- fined@1.0.2
| | | +-- expand-tilde@1.2.2
| | | +-- lodash.assignwith@4.2.0
| | | +-- lodash.isempty@4.4.0
| | | +-- lodash.pick@4.4.0
| | | `-- parse-filepath@1.0.1
| | |   +-- is-absolute@0.2.6
| | |   | `-- is-relative@0.2.1
| | |   |   `-- is-unc-path@0.1.2
| | |   |     `-- unc-path-regex@0.1.2
| | |   +-- map-cache@0.2.2
| | |   `-- path-root@0.1.1
| | |     `-- path-root-regex@0.1.2
| | +-- flagged-respawn@0.3.2
| | +-- lodash.isplainobject@4.0.6
| | +-- lodash.isstring@4.0.1
| | +-- lodash.mapvalues@4.6.0
| | `-- resolve@1.2.0
| +-- minimist@1.2.0
| +-- orchestrator@0.3.8
| | +-- end-of-stream@0.1.5
| | +-- sequencify@0.0.7
| | `-- stream-consume@0.1.0
| +-- pretty-hrtime@1.0.3
| +-- semver@4.3.6
| +-- tildify@1.2.0
| +-- v8flags@2.0.11
| | `-- user-home@1.1.1
| `-- vinyl-fs@0.3.14
|   +-- defaults@1.0.3
|   +-- glob-stream@3.1.18
|   | +-- glob@4.5.3
|   | +-- glob2base@0.0.12
|   | | `-- find-index@0.1.1
|   | +-- minimatch@2.0.10
|   | +-- ordered-read-streams@0.1.0
|   | +-- through2@0.6.5
|   | | `-- readable-stream@1.0.34
|   | `-- unique-stream@1.0.0
|   +-- glob-watcher@0.0.6
|   | `-- gaze@0.5.2
|   |   `-- globule@0.1.0
|   |     +-- glob@3.1.21
|   |     | +-- graceful-fs@1.2.3
|   |     | `-- inherits@1.0.2
|   |     +-- lodash@1.0.2
|   |     `-- minimatch@0.2.14
|   |       +-- lru-cache@2.7.3
|   |       `-- sigmund@1.0.1
|   +-- graceful-fs@3.0.11
|   | `-- natives@1.1.0
|   +-- strip-bom@1.0.0
|   | +-- first-chunk-stream@1.0.0
|   | `-- is-utf8@0.2.1
|   +-- through2@0.6.5
|   | `-- readable-stream@1.0.34
|   `-- vinyl@0.4.6
|     `-- clone@0.2.0
+-- gulp-rename@1.2.0
+-- gulp-uglify@1.1.0
| +-- deepmerge@0.2.10
| +-- through2@0.6.5
| | `-- readable-stream@1.0.34
| |   `-- isarray@0.0.1
| +-- uglify-js@2.4.16
| | +-- async@0.2.10
| | +-- optimist@0.3.7
| | | `-- wordwrap@0.0.3
| | +-- source-map@0.1.34
| | | `-- amdefine@1.0.1
| | `-- uglify-to-browserify@1.0.2
| `-- vinyl-sourcemaps-apply@0.1.4
|   `-- source-map@0.1.43
+--  extraneous error: ENOENT: no such file or directory, open '/home/invlab07/Documents/keerthi/dec1/sdnwan/node_modules/handlebars/package.json
+-- jade@1.11.0
| +-- character-parser@1.2.1
| +-- clean-css@3.4.20
| | +-- commander@2.8.1
| | | `-- graceful-readlink@1.0.1
| | `-- source-map@0.4.4
| |   `-- amdefine@1.0.0
| +-- commander@2.6.0
| +-- constantinople@3.0.2
| | `-- acorn@2.7.0
| +-- jstransformer@0.0.2
| | +-- is-promise@2.1.0
| | `-- promise@6.1.0
| |   `-- asap@1.0.0
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- transformers@2.1.0
| | +-- css@1.0.8
| | | +-- css-parse@1.0.4
| | | `-- css-stringify@1.0.5
| | +-- promise@2.0.0
| | | `-- is-promise@1.0.1
| | `-- uglify-js@2.2.5
| |   +-- optimist@0.3.7
| |   | `-- wordwrap@0.0.3
| |   `-- source-map@0.1.43
| |     `-- amdefine@1.0.0
| +-- uglify-js@2.7.4
| | +-- async@0.2.10
| | +-- source-map@0.5.6
| | +-- uglify-to-browserify@1.0.2
| | `-- yargs@3.10.0
| |   +-- camelcase@1.2.1
| |   +-- cliui@2.1.0
| |   | +-- center-align@0.1.3
| |   | | +-- align-text@0.1.4
| |   | | | +-- kind-of@3.0.4
| |   | | | | `-- is-buffer@1.1.4
| |   | | | +-- longest@1.0.1
| |   | | | `-- repeat-string@1.6.1
| |   | | `-- lazy-cache@1.0.4
| |   | +-- right-align@0.1.3
| |   | | `-- align-text@0.1.4
| |   | |   +-- kind-of@3.0.4
| |   | |   | `-- is-buffer@1.1.4
| |   | |   +-- longest@1.0.1
| |   | |   `-- repeat-string@1.6.1
| |   | `-- wordwrap@0.0.2
| |   +-- decamelize@1.2.0
| |   `-- window-size@0.1.0
| +-- void-elements@2.0.1
| `-- with@4.0.3
|   +-- acorn@1.2.2
|   `-- acorn-globals@1.0.9
|     `-- acorn@2.7.0
+-- morgan@1.7.0
| +-- basic-auth@1.0.4
| +-- depd@1.1.0
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| `-- on-headers@1.0.1
+-- react@15.4.1
| +-- fbjs@0.8.8
| | +-- core-js@1.2.7
| | +-- isomorphic-fetch@2.2.1
| | | +-- node-fetch@1.6.3
| | | | +-- encoding@0.1.12
| | | | | `-- iconv-lite@0.4.15
| | | | `-- is-stream@1.1.0
| | | `-- whatwg-fetch@2.0.1
| | +-- object-assign@4.1.0
| | +-- promise@7.1.1
| | | `-- asap@2.0.5
| | +-- setimmediate@1.0.5
| | `-- ua-parser-js@0.7.12
| +-- loose-envify@1.3.0
| `-- object-assign@4.1.0
+-- react-dom@15.4.1
| `-- object-assign@4.1.0
+-- react-progress-bar-plus@1.2.0
| `-- classnames@2.2.5
+-- UNMET PEER DEPENDENCY react-redux@5.0.1
| +-- hoist-non-react-statics@1.2.0
| +-- invariant@2.2.2
| +-- lodash@4.17.4
| `-- lodash-es@4.17.4
+-- react-redux-loading-bar@2.6.0
+-- redis@2.6.2
| +-- double-ended-queue@2.1.0-0
| +-- redis-commands@1.3.0
| `-- redis-parser@2.0.4
+-- redux@3.6.0
| +-- lodash@4.17.4
| `-- symbol-observable@1.0.4
+-- redux-devtools@3.3.1
| +-- lodash@4.17.4
| +-- react-redux@4.4.6
| `-- redux-devtools-instrument@1.6.0
|   `-- lodash@4.17.4
+-- serve-favicon@2.3.0
| +-- etag@1.7.0
| +-- fresh@0.3.0
| +-- ms@0.7.1
| `-- parseurl@1.3.1
`-- socket.io@1.5.1
  +-- engine.io@1.7.2
  | +-- accepts@1.3.3
  | | +-- mime-types@2.1.12
  | | | `-- mime-db@1.24.0
  | | `-- negotiator@0.6.1
  | +-- base64id@0.1.0
  | +-- engine.io-parser@1.3.1
  | | +-- after@0.8.1
  | | +-- arraybuffer.slice@0.0.6
  | | +-- base64-arraybuffer@0.1.5
  | | +-- blob@0.0.4
  | | +-- has-binary@0.1.6
  | | | `-- isarray@0.0.1
  | | `-- wtf-8@1.0.0
  | `-- ws@1.1.1
  |   +-- options@0.0.6
  |   `-- ultron@1.0.2
  +-- has-binary@0.1.7
  | `-- isarray@0.0.1
  +-- socket.io-adapter@0.4.0
  | `-- socket.io-parser@2.2.2
  |   +-- benchmark@1.0.0
  |   +-- component-emitter@1.1.2
  |   +-- debug@0.7.4
  |   +-- isarray@0.0.1
  |   `-- json3@3.2.6
  +-- socket.io-client@1.5.1
  | +-- backo2@1.0.2
  | +-- component-bind@1.0.0
  | +-- component-emitter@1.2.0
  | +-- engine.io-client@1.7.2
  | | +-- component-emitter@1.1.2
  | | +-- component-inherit@0.0.3
  | | +-- engine.io-parser@1.3.1
  | | | +-- after@0.8.1
  | | | +-- arraybuffer.slice@0.0.6
  | | | +-- base64-arraybuffer@0.1.5
  | | | +-- blob@0.0.4
  | | | +-- has-binary@0.1.6
  | | | | `-- isarray@0.0.1
  | | | `-- wtf-8@1.0.0
  | | +-- has-cors@1.1.0
  | | +-- parsejson@0.0.1
  | | | `-- better-assert@1.0.2
  | | |   `-- callsite@1.0.0
  | | +-- parseqs@0.0.2
  | | | `-- better-assert@1.0.2
  | | |   `-- callsite@1.0.0
  | | +-- ws@1.1.1
  | | | +-- options@0.0.6
  | | | `-- ultron@1.0.2
  | | +-- xmlhttprequest-ssl@1.5.1
  | | `-- yeast@0.1.2
  | +-- indexof@0.0.1
  | +-- object-component@0.0.3
  | +-- parseuri@0.0.4
  | | `-- better-assert@1.0.2
  | |   `-- callsite@1.0.0
  | `-- to-array@0.1.4
  `-- socket.io-parser@2.3.1
    +-- component-emitter@1.1.2
    +-- isarray@0.0.1
    `-- json3@3.3.2

